<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Github基础使用将本地仓库关联到GitHub初始化本地仓库并提交仓库文件要先确保操作系统已经安装了Git，之后进入本地仓库的根目录，鼠标右键选择Git Bash Here，接着输入以下命令： 1git init 出现以下回应且在根目录下生成了一个隐藏的文件夹.git之后，此时仓库里的文件还没有被追踪，输入 1git add . //将仓库里的所有文件进行追踪 执行提交，拍摄快照 1git co">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Github基础使用">
<meta property="og:url" content="https://dolphinchng.github.io/2018/12/05/Github基础使用/index.html">
<meta property="og:site_name" content="Zhuang">
<meta property="og:description" content="Github基础使用将本地仓库关联到GitHub初始化本地仓库并提交仓库文件要先确保操作系统已经安装了Git，之后进入本地仓库的根目录，鼠标右键选择Git Bash Here，接着输入以下命令： 1git init 出现以下回应且在根目录下生成了一个隐藏的文件夹.git之后，此时仓库里的文件还没有被追踪，输入 1git add . //将仓库里的所有文件进行追踪 执行提交，拍摄快照 1git co">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9t5xfwhj20fq01it8l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9w20hk0j20gq01umx3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9wvos9rj20e4026gls.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9xsqb8wj20fi05jwf8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9y9tnkcj20al06bab3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9yw1qg5j20o10hhgn0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9z9g1caj20sf0eujsx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa001gerj20fn021q37.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa0n36itj20db02xq38.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa1awhwuj20gp032glw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa1pgcvpj20dj0400t6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa29yeq8j20i705hdgm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa2m62lwj20ko0d0k3y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa2vktcrj20kk0cwqfy.jpg">
<meta property="og:updated_time" content="2020-11-10T09:04:13.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github基础使用">
<meta name="twitter:description" content="Github基础使用将本地仓库关联到GitHub初始化本地仓库并提交仓库文件要先确保操作系统已经安装了Git，之后进入本地仓库的根目录，鼠标右键选择Git Bash Here，接着输入以下命令： 1git init 出现以下回应且在根目录下生成了一个隐藏的文件夹.git之后，此时仓库里的文件还没有被追踪，输入 1git add . //将仓库里的所有文件进行追踪 执行提交，拍摄快照 1git co">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9t5xfwhj20fq01it8l.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Github基础使用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="https://github.com/dolphinchng">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/21/初探考场失败/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/01/记录科学上网过程/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://dolphinchng.github.io/2018/12/05/Github基础使用/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&text=Github基础使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&is_video=false&description=Github基础使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Github基础使用&body=Check out this article: https://dolphinchng.github.io/2018/12/05/Github基础使用/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&name=Github基础使用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github基础使用"><span class="toc-number">1.</span> <span class="toc-text">Github基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#将本地仓库关联到GitHub"><span class="toc-number">1.1.</span> <span class="toc-text">将本地仓库关联到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化本地仓库并提交仓库文件"><span class="toc-number">1.1.1.</span> <span class="toc-text">初始化本地仓库并提交仓库文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在GitHub上创建一个项目"><span class="toc-number">1.1.2.</span> <span class="toc-text">在GitHub上创建一个项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向远程仓库提交代码"><span class="toc-number">1.1.3.</span> <span class="toc-text">向远程仓库提交代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件变动操作"><span class="toc-number">1.2.</span> <span class="toc-text">文件变动操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地仓库有大量变动-修改II增删-，之后想快速同步到Github远程仓库应该如何处理？"><span class="toc-number">1.2.1.</span> <span class="toc-text">本地仓库有大量变动(修改II增删)，之后想快速同步到Github远程仓库应该如何处理？</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Github基础使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhuang</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-05T05:24:08.000Z" itemprop="datePublished">2018-12-05</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/git/">git</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Github基础使用"><a href="#Github基础使用" class="headerlink" title="Github基础使用"></a>Github基础使用</h1><h2 id="将本地仓库关联到GitHub"><a href="#将本地仓库关联到GitHub" class="headerlink" title="将本地仓库关联到GitHub"></a>将本地仓库关联到GitHub</h2><h3 id="初始化本地仓库并提交仓库文件"><a href="#初始化本地仓库并提交仓库文件" class="headerlink" title="初始化本地仓库并提交仓库文件"></a>初始化本地仓库并提交仓库文件</h3><p>要先确保操作系统已经安装了<strong>Git</strong>，之后进入本地仓库的根目录，鼠标右键选择<code>Git Bash Here</code>，接着输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>出现以下回应且在根目录下生成了一个隐藏的文件夹<code>.git</code><br><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9t5xfwhj20fq01it8l.jpg" alt><br><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9w20hk0j20gq01umx3.jpg" alt><br>之后，此时仓库里的文件还没有被追踪，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add . //将仓库里的所有文件进行追踪</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9wvos9rj20e4026gls.jpg" alt><br>执行提交，拍摄快照</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;Started Course&quot;	//&quot; &quot;里可以自定义快照的名字</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9xsqb8wj20fi05jwf8.jpg" alt></p>
<h3 id="在GitHub上创建一个项目"><a href="#在GitHub上创建一个项目" class="headerlink" title="在GitHub上创建一个项目"></a>在GitHub上创建一个项目</h3><p>GitHub主页右上角点击new repository<br><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9y9tnkcj20al06bab3.jpg" alt><br>输入信息，<strong>记住勾选Initialize this repository with a REAdME</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9yw1qg5j20o10hhgn0.jpg" alt></p>
<p>创建后，复制项目的地址</p>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxw9z9g1caj20sf0eujsx.jpg" alt></p>
<p>回到本地仓库，使用命令，<strong>并在命令后加上你的GitHub项目的地址</strong>，也就是刚才复制的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin</span><br></pre></td></tr></table></figure>
<p>这一步是本地和远程服务器建立联系的一步。执行成功后不会显示任何结果：<br><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa001gerj20fn021q37.jpg" alt></p>
<p>到这里，你已经成功了一半了。</p>
<h3 id="向远程仓库提交代码"><a href="#向远程仓库提交代码" class="headerlink" title="向远程仓库提交代码"></a>向远程仓库提交代码</h3><p>第一次向远程提交代码时得先将远程的README.md 文件同步过来，实行一下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull --rebase origin master</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa0n36itj20db02xq38.jpg" alt></p>
<p>查看本地仓库是否出现README.md文件，如有，则表示拉取则成功。</p>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa1awhwuj20gp032glw.jpg" alt></p>
<p>接着，将进行第一次向远程同步本地仓库的内容，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa1pgcvpj20dj0400t6.jpg" alt><br><strong>注意</strong>：过程中可能会出现一个登陆GitHub帐户的窗口，输入你的账户及密码就可以了。</p>
<p>最后回到GitHub主页查看是否同步即可。</p>
<h2 id="文件变动操作"><a href="#文件变动操作" class="headerlink" title="文件变动操作"></a>文件变动操作</h2><h3 id="本地仓库有大量变动-修改II增删-，之后想快速同步到Github远程仓库应该如何处理？"><a href="#本地仓库有大量变动-修改II增删-，之后想快速同步到Github远程仓库应该如何处理？" class="headerlink" title="本地仓库有大量变动(修改II增删)，之后想快速同步到Github远程仓库应该如何处理？"></a>本地仓库有大量变动(修改II增删)，之后想快速同步到Github远程仓库应该如何处理？</h3><p>比如我在本地有一个名为CodingAtSchool的仓库，仓库里有C语言作业文件夹和一个README文件如下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa29yeq8j20i705hdgm.jpg" alt><br>我今天用操作鼠标做了大量对C语言目录下的改动，之后进到仓库根目录下，右键Git Bash Here，输入git status，查看仓库状态。</p>
<p><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa2m62lwj20ko0d0k3y.jpg" alt><br>oops，大量的红色数字什么鬼，这时千万别慌！如果本地仓库中含文件名为中文名称时，命令窗中提示的信息是无法显示中文的，它会把中文变成一串串数字。这时仔细观察一下，我所做的全部变动都是在C语言作业这个目录下完成的，具体变动是删除了大量文件和增加了一些文件。</p>
<p>第一步，分别执行以下两句命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git rm -r C语言作业/</span><br><span class="line">$ git add C语言作业/</span><br></pre></td></tr></table></figure>
<p>再一次查看状态 git status，发现一切的修改都已经提交到暂存区了<br><img src="http://ww1.sinaimg.cn/large/bf4c214dgy1fxwa2vktcrj20kk0cwqfy.jpg" alt></p>
<p>第二步，提交修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &apos;我的修改&apos;</span><br></pre></td></tr></table></figure>
<p>第三步，推送到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="https://github.com/dolphinchng">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github基础使用"><span class="toc-number">1.</span> <span class="toc-text">Github基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#将本地仓库关联到GitHub"><span class="toc-number">1.1.</span> <span class="toc-text">将本地仓库关联到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化本地仓库并提交仓库文件"><span class="toc-number">1.1.1.</span> <span class="toc-text">初始化本地仓库并提交仓库文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在GitHub上创建一个项目"><span class="toc-number">1.1.2.</span> <span class="toc-text">在GitHub上创建一个项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向远程仓库提交代码"><span class="toc-number">1.1.3.</span> <span class="toc-text">向远程仓库提交代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件变动操作"><span class="toc-number">1.2.</span> <span class="toc-text">文件变动操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地仓库有大量变动-修改II增删-，之后想快速同步到Github远程仓库应该如何处理？"><span class="toc-number">1.2.1.</span> <span class="toc-text">本地仓库有大量变动(修改II增删)，之后想快速同步到Github远程仓库应该如何处理？</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://dolphinchng.github.io/2018/12/05/Github基础使用/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&text=Github基础使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&is_video=false&description=Github基础使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Github基础使用&body=Check out this article: https://dolphinchng.github.io/2018/12/05/Github基础使用/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&title=Github基础使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://dolphinchng.github.io/2018/12/05/Github基础使用/&name=Github基础使用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Zhuang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="https://github.com/dolphinchng">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'dolphinchng';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


